API Meals - Detalhes para Integração Frontend
============================================

Este arquivo contém todas as informações necessárias para integrar o frontend (Vue 3) aos endpoints de "Meals" implementados no backend do projeto InMoveBack.

1) Autenticação
----------------
- Header esperado:
  Authorization: Bearer <ACCESS_TOKEN>
- Fluxo / refresh:
  - O projeto expõe /api/token/ para obter access + refresh e /api/token/refresh/ para renovar access.
  - Não há configuração SIMPLE_JWT explícita no repositório (usa comportamento padrão do simplejwt).
- Tokens para testes:
  - Você pode criar um usuário dev via endpoint público POST /api/usuarios/ ou via `python manage.py createsuperuser` e depois obter tokens via POST /api/token/.

2) Base API & CORS
-------------------
- VITE_API_BASE sugerido em desenvolvimento: http://localhost:8000
- O backend possui CORS_ALLOW_ALL_ORIGINS = True, portanto aceita chamadas de http://localhost:5173 e outras origens.
- Preflight (OPTIONS) e cabeçalhos comuns (incluindo Authorization) são suportados pelo middleware de CORS.

3) Endpoints e formatos (exemplos completos)
--------------------------------------------

A) GET /meals/search-food/?q=<query>
- Request: GET http://localhost:8000/meals/search-food/?q=banana
  Headers: Authorization: Bearer <token>
- Exemplo response 200:
  [
    {
      "id": "0123456789012",
      "name": "Banana",
      "brand": "MarcaEx",
      "nutrients": {"calories": 89.0, "protein": 1.1, "carbs": 23.0, "fat": 0.3}
    },
    {
      "id": "",
      "name": "Banana desidratada",
      "brand": "OutraMarca",
      "nutrients": {"calories": 300.0, "protein": 2.5, "carbs": 85.0, "fat": 2.1}
    }
  ]
- Observações:
  - `id` é geralmente o barcode/code (string) e pode ser vazio quando não existir.
  - `nutrients` representam macros por 100g.
  - Novos query params suportados:
    Note: As buscas agora usam a base local TACO (arquivo core/data/taco.csv) — o backend não chama mais APIs externas como Open Food Facts.
    Para (re)popular a tabela local, existe o comando de management:

      python manage.py import_taco

    O comando lê core/data/taco.csv (UTF-8) e popula a tabela `core_fooditem`.
    - country (opcional): BR / BRA / Brazil / Brasil — quando ausente, por padrão o backend assume country=BR (retornando apenas produtos brasileiros ou em pt).
    - lang (opcional): pt / pt_BR — quando informado, results serão filtrados por idioma também (ex.: lang=pt).

B) POST /meals/ — criar refeição
- Request: POST http://localhost:8000/meals/
  Headers: Authorization: Bearer <token> ; Content-Type: application/json
  Body (obrigatório):
  {
    "title": "Café da manhã",
    "date": "2025-12-02",
    "time": "08:30:00",
    "ingredients": [
      {"food_name": "0123456789012", "weight_grams": 100},
      {"food_name": "Banana", "weight_grams": 120}
    ]
  }
- Response 201 (exemplo):
  {
    "id": 1,
    "title": "Café da manhã",
    "date": "2025-12-02",
    "time": "08:30:00",
    "ingredients": [
      {"id": 1, "food_name": "0123456789012", "weight_grams": 100, "calories": 52.0, "protein": 0.3, "fat": 0.2, "carbs": 14.0},
      {"id": 2, "food_name": "Banana", "weight_grams": 120, "calories": 106.8, "protein": 1.32, "fat": 0.36, "carbs": 27.6}
    ],
    "total_calories": 158.8,
    "total_protein": 1.62,
    "total_carbs": 41.6,
    "total_fat": 0.56,
    "created_at": "2025-12-02T08:30:10Z"
  }

C) GET /meals/?date=YYYY-MM-DD — listagens com paginação
- Request: GET http://localhost:8000/meals/?date=2025-12-02
- Response (CustomPagination):
  {
    "page": 1,
    "page_size": 10,
    "total_pages": 2,
    "results": [
      { <meal serializer objects> },
      ...
    ]
  }

D) GET /meals/<id>/ — detalhe
- Request: GET http://localhost:8000/meals/1/
- Response 200 (exemplo):
  {
    "id": 1,
    "title": "Café da manhã",
    "date": "2025-12-02",
    "time": "08:30:00",
    "ingredients": [
      {"id": 1, "food_name": "0123456789012", "weight_grams": 100, "calories": 52.0, "protein": 0.3, "fat": 0.2, "carbs": 14.0}
    ],
    "total_calories": ..., "total_protein": ..., "total_carbs": ..., "total_fat": ..., "created_at": "..."
  }

E) DELETE /meals/<id>/
- Sucesso: HTTP 204 No Content quando o meal pertence ao usuário autenticado.
- Tentativa de deletar meal de outro usuário: HTTP 404 Not Found (o objeto não é exposto para outro usuário).

F) GET /meals/weekly-summary/
- Request: GET http://localhost:8000/meals/weekly-summary/
- Response 200 (exemplo):
  {
    "days": {
      "2025-12-01": {"calories": 400.0, "protein": 20.0, "carbs": 40.0, "fat": 10.0},
      "2025-12-02": {"calories": 200.0, "protein": 10.0, "carbs": 20.0, "fat": 5.0},
      ...
      "2025-12-07": {...}
    },
    "week_totals": {"calories": 2400.0, "protein": 120.0, "carbs": 360.0, "fat": 80.0}
  }

4) Regras / validações do backend
--------------------------------
- MealCreateSerializer valida:
  - title: obrigatório, max_length=150
  - date: date (YYYY-MM-DD)
  - time: time (HH:MM:SS)
  - ingredients: array com pelo menos 1 item
- IngredientInputSerializer valida:
  - food_name: CharField(max_length=200)
  - weight_grams: FloatField(min_value=0)
- Mensagens de erro / formato:
  - Erros de campo retornam JSON como: { "field": ["msg"] }
  - Autenticação ausente: { "detail": "Authentication credentials were not provided." }
  - Not found: { "detail": "Not found." }
- Ownership / autorização:
  - O serializer/visualização não expõe owner_id; o backend filtra por request.user.
  - O frontend não recebe explicitamente um campo is_owner — para operações restritas (DELETE), tratar 404 como não autorizado.

5) Erros / respostas de exemplo
-------------------------------
- 401 Unauthorized:
  - Status: 401
  - Body: { "detail": "Authentication credentials were not provided." }
- 400 Bad Request (validação):
  - Ex.: { "ingredients": ["At least one ingredient is required"] }
  - Ex.: { "time": ["Time has wrong format. Use one of these formats: HH:MM[:ss[.uuuuuu]]"] }
- 404 Not Found:
  - { "detail": "Not found." } (também usado quando tentar acessar/deletar meal de outro usuário)
- 500/502:
  - Erros de servidor; chamadas para a API externa (Open Food Facts) são tratadas localmente sem quebrar a criação de meals — macros ficam zeradas quando não disponíveis.

6) Search caching & produto por id
----------------------------------
- Não existe endpoint dedicado GET /meals/search-food/<id>.
- Search retorna `id` (barcode) quando disponível; frontend pode usar essa id como chave para cache local.
- Não há TTL definido no backend; recomendamos TTL no frontend (ex.: 1 dia) quando usar cache.

7) Infra, documentação e fixtures
-----------------------------------
- Swagger / OpenAPI: já disponível
  - /api/schema/ (OpenAPI)
  - /api/swagger/  (UI)
  - /api/redoc/    (UI)
- Fixtures / recomendações de teste (exemplos):
  - Usuário dev: devuser@example.com / DevPass123!
  - Meals sample:
    - Café: banana 100g, pão 50g
    - Almoço: arroz 200g, frango 150g
    - Lanche: iogurte 120g, granola 40g
  - Exemplos de search-food mock:
    - {"id":"0123456789012","name":"Banana","brand":"Generic","nutrients":{"calories":89.0,"protein":1.1,"carbs":23.0,"fat":0.3}}

8) Curl / testes rápidos
------------------------
- Obter token:
  curl -X POST "http://localhost:8000/api/token/" -H "Content-Type: application/json" -d '{"email":"devuser@example.com","password":"DevPass123!"}'

- Search:
  curl "http://localhost:8000/meals/search-food/?q=banana" -H "Authorization: Bearer <token>"

- Criar meal:
  curl -X POST "http://localhost:8000/meals/" -H "Authorization: Bearer <token>" -H "Content-Type: application/json" -d '{"title":"Café","date":"2025-12-02","time":"08:30:00","ingredients":[{"food_name":"0123456789012","weight_grams":100}]}'

9) Sugestões e melhorias (opcional)
-----------------------------------
- Cache de buscas no frontend (session/local) para performance.
- Priorizar envio de `food_name` como `id` (barcode) quando disponível.
- Adicionar validações extras no frontend (weight_grams > 0) para UX.
- Adicionar documentação curta no frontend (ex.: exemplos, Postman collection) para facilitar a integração.

Se quiser, posso também gerar um arquivo de fixtures JSON com um usuário dev + 3 refeições + 4 alimentos prontos para usar nos mocks do frontend. Deseja que eu gere esses fixtures agora?

Arquivo gerado automaticamente pelo assistente — localizado em: docs/meals_api_details.txt
